<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\Todd\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview p.success {
  padding: 0.5rem 1rem;
  background-color: rgba(82, 196, 26, 0.1);
  border: 1px solid #52c41a;
  border-radius: 0.4rem;
}
.markdown-preview.markdown-preview p.info {
  padding: 0.5rem 1rem;
  background-color: rgba(24, 144, 255, 0.1);
  border: 1px solid #1890ff;
  border-radius: 0.4rem;
}
.markdown-preview.markdown-preview p.warning {
  padding: 0.5rem 1rem;
  background-color: rgba(250, 140, 22, 0.1);
  border: 1px solid #fa8c16;
  border-radius: 0.4rem;
}
.markdown-preview.markdown-preview p.error {
  padding: 0.5rem 1rem;
  background-color: rgba(245, 34, 45, 0.1);
  border: 1px solid #f5222d;
  border-radius: 0.4rem;
}
.markdown-preview.markdown-preview code.success {
  color: #fff;
  background-color: #52c41a;
}
.markdown-preview.markdown-preview code.info {
  color: #fff;
  background-color: #1890ff;
}
.markdown-preview.markdown-preview code.warning {
  color: #fff;
  background-color: #fa8c16;
}
.markdown-preview.markdown-preview code.error {
  color: #fff;
  background-color: #f5222d;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9B%BE%E5%83%8F%E9%A2%84%E5%A4%84%E7%90%86-imagepreprocess">&#x56FE;&#x50CF;&#x9884;&#x5904;&#x7406; ImagePreprocess</h1>

<p>&#x5BF9;&#x5F85;&#x663E;&#x793A;&#x7684;&#x56FE;&#x50CF;/&#x6587;&#x5B57;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;&#x9002;&#x5408;&#x5199;&#x5B57;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x53CC;&#x6781;&#x5750;&#x6807;&#x4E0B;&#x7684;&#x4E8C;&#x503C;&#x4F4D;&#x56FE;&#xFF08;&#x70B9;&#x9635;&#x56FE;&#xFF09;&#x3002;&#x9664;&#x4E86;&#x8FDB;&#x884C;&#x5750;&#x6807;&#x53D8;&#x6362;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#x3002;</p>
<p>&#x5904;&#x7406;&#x5DE5;&#x5E8F;&#xFF1A;&#xFF08;&#x540D;&#x5B57;&#x662F;&#x6211;&#x968F;&#x4FBF;&#x8D77;&#x7684;&#xFF09;</p>
<ul>
<li>&#x50CF;&#x7D20;&#x4E8C;&#x503C;&#x5316;</li>
<li>&#x56FE;&#x50CF;&#x7D20;&#x63CF;&#x5316;</li>
<li>&#x7EBF;&#x6761;&#x5F52;&#x4E00;&#x5316;</li>
<li>&#x4E0A;&#x91C7;&#x6837;/&#x4E0B;&#x91C7;&#x6837;</li>
<li>&#x5206;&#x8FA8;&#x7387;&#x5BF9;&#x9F50;&#xFF08;&#x5750;&#x6807;&#x53D8;&#x6362;&#xFF09;</li>
</ul>
<p>&#x6CE8;&#xFF1A;&#x5DE5;&#x5E8F;&#x7684;&#x987A;&#x5E8F;&#x6709;&#x5F85;&#x540E;&#x7EED;&#x8FDB;&#x4E00;&#x6B65;&#x5B9E;&#x9A8C;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%86%E8%BE%A8%E7%8E%87">&#x5206;&#x8FA8;&#x7387;</h2>

<p>&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x6E90;&#x56FE;&#x50CF;&#xFF0C;&#x53CA;&#x8F93;&#x51FA;&#x7684;&#x4F4D;&#x56FE;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x8BA8;&#x8BBA;&#x3002;</p>
<h3 class="mume-header" id="%E6%B6%B2%E6%99%B6%E6%9D%BF%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87">&#x6DB2;&#x6676;&#x677F;&#x7684;&#x5206;&#x8FA8;&#x7387;</h3>

<p>&#x6DB2;&#x6676;&#x5C0F;&#x9ED1;&#x677F;&#x4E0A;&#x7684;&#x7B14;&#x8BB0;&#x4F1A;&#x968F;&#x5199;&#x5B57;&#x7684;&#x529B;&#x5EA6;&#x53D8;&#x5316;&#xFF0C;&#x5927;&#x6982;&#x5728; 0.4~1.5mm &#x4E4B;&#x95F4;&#x3002;&#x4E00;&#x822C;&#x7684;&#x7EB8;&#x548C;&#x7B14;&#x5219;&#x662F;&#x5728;0.4~0.7mm &#x4E4B;&#x95F4;&#x3002;&#x800C;</p>
<ul>
<li>10&#x82F1;&#x5BF8;&#x7C73;&#x5BB6;&#x5C0F;&#x9ED1;&#x677F;&#x7684;&#x53EF;&#x5199;&#x9762;&#x79EF;&#x5927;&#x6982;&#x662F;&#xFF1A;150&#xD7;200mm&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5206;&#x8FA8;&#x7387;&#x6700;&#x9AD8;&#x4E3A; 375&#xD7;500&#xFF0C;&#x6700;&#x4F4E;&#x4E3A; 100&#xD7;133</li>
<li>&#x6DD8;&#x5B9D;&#x4E0A;9.9&#x5305;&#x90AE;&#x7684;8.5&#x82F1;&#x5BF8;&#x5C0F;&#x9ED1;&#x677F;&#x7684;&#x53EF;&#x5199;&#x9762;&#x79EF;&#x4E3A; 120&#xD7;174mm&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6700;&#x9AD8;&#x5206;&#x8FA8;&#x7387;&#x4E3A; 300&#xD7;435&#xFF0C;&#x6700;&#x4F4E;&#x4E3A; 80&#xD7;116</li>
</ul>
<p>&#x5B9E;&#x9A8C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;8.5&#x82F1;&#x5BF8;&#x7684;&#x5C0F;&#x9ED1;&#x677F;&#xFF0C;&#x5E76;&#x53D6;&#x7B14;&#x8BB0;&#x7C97;&#x7EC6;&#x4E3A; 0.6&#xFF08;&#x65B9;&#x4FBF;&#x8BA1;&#x7B97;&#xFF09;&#xFF0C;&#x5219;&#x5206;&#x8FA8;&#x7387;&#x4E3A; 200&#xD7;290. &#x8981;&#x6E05;&#x6670;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#xFF0C;&#x81F3;&#x5C11;&#x8981; 16&#xD7;16&#xFF08;&#x4E0D;&#x8003;&#x8651;<a href="https://3type.cn/fonts/dinkie_bitmap/index.html">&#x4E01;&#x536F;&#x70B9;&#x9635;&#x4F53;</a>&#xFF09;&#xFF0C;&#x8FD9;&#x4E48;&#x4E00;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x5171;&#x80FD;&#x663E;&#x793A; 12&#xD7;16=192&#x5B57;&#xFF0C;&#x7528;&#x4F5C;&#x5907;&#x5FD8;&#x5F55;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x4E86;&#xFF08;&#x7528;&#x4F5C;&#x60C5;&#x4E66;&#x5F97;&#x589E;&#x52A0;&#x5206;&#x8FA8;&#x7387;&#x624D;&#x884C;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E5%88%86%E8%BE%A8%E7%8E%87">&#x6B65;&#x8FDB;&#x7535;&#x673A;&#x5206;&#x8FA8;&#x7387;</h3>

<p>&#x4F46;&#x9664;&#x4E86;&#x6DB2;&#x6676;&#x5C0F;&#x9ED1;&#x677F;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x7B14;&#x7684;&#x6700;&#x5C0F;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#xFF0C;&#x5373;&#x6B65;&#x8FDB;&#x7535;&#x673A;&#x7684;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x3002;</p>
<p>28BYJ-48 &#x662F;&#x56DB;&#x76F8;&#x516B;&#x62CD;&#x51CF;&#x901F;&#x578B;&#x6B65;&#x8FDB;&#x7535;&#x673A;&#xFF0C;&#x8F6C;&#x5B50;&#x8F6C;&#x52A8;&#x4E00;&#x5708;&#x9700;&#x8981; 64 &#x62CD;&#xFF0C;&#x800C;&#x51CF;&#x901F;&#x6BD4;&#x4E3A; 1:64&#xFF0C;&#x4ECE;&#x800C;&#x8F6C;&#x8F74;&#x8F6C;&#x4E00;&#x5708;&#x9700;&#x8981; 4096 &#x62CD;&#x3002;&#xFF08;&#x53C2;&#x8003;&#x81EA; <a href="http://www.taichi-maker.com/homepage/reference-index/motor-reference-index/28byj-48-stepper-motor-intro/">&#x592A;&#x6781;&#x521B;&#x5BA2; - 28BYJ-48&#x5355;&#x6781;&#x6027;&#x6B65;&#x8FDB;&#x7535;&#x673A;</a>&#xFF09;</p>
<center><img src="../assets/images/28BYJ-48-stepper-motor-4.png" title="28BYJ-48&#x6B65;&#x8FDB;&#x7535;&#x673A;&#x5185;&#x90E8;&#x62C6;&#x89E3;&#x56FE;" width="300"></center>
<p>&#x7531;&#x4E8E;&#x8F6C;&#x8F74;&#x4E0D;&#x662F;&#x5706;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;&#x5916;&#x90E8;&#x5957;&#x4E0A;&#x8F74;&#x5957;&#xFF08;3D&#x6253;&#x5370;&#xFF09;&#xFF0C;&#x8BBE;&#x8F74;&#x5957;&#x76F4;&#x5F84;&#x4E3A; 5mm&#xFF0C;&#x8003;&#x8651;&#x4E0A;&#x7EBF;&#x7F20;&#x7ED5;&#x4F1A;&#x589E;&#x52A0; 1mm &#x5DE6;&#x53F3;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x603B;&#x5171; 6mm&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x4E3A; &#x3C0;&#xD7;6&#xF7;4096 &#x2248; 0.0046mm</p>
<p>&#x53EA;&#x6709;&#x5F53;&#x7EBF;&#x5782;&#x76F4;&#x65F6;&#xFF0C;&#x7B14;&#x7684;&#x6700;&#x5C0F;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x624D;&#x7B49;&#x4E8E;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#xFF0C;&#x5F53;&#x4E0D;&#x5782;&#x76F4;&#x65F6;&#xFF0C;&#x60C5;&#x51B5;&#x4F1A;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5927;&#x4E8E;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x5C0F;&#x4E8E;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#xFF08;&#x89C1;&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#x7684;&#x4E0B;&#x90E8;&#xFF0C;&#x7EB5;&#x5411;&#x5C0F;&#x4E8E;&#xFF0C;&#x6A2A;&#x5411;&#x5927;&#x4E8E;&#xFF09;</p>
<center><img src="../assets/images/bipolar_plot.jpg" title="&#x53CC;&#x6781;&#x5750;&#x6807;&#x4E0B;&#x7684;&#x7F51;&#x683C;&#x70B9;" width="600"></center>
<p>&#x7531;&#x4E8E;&#x6700;&#x5C0F;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x5E76;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8BEF;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x201C;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x201D;&#x6765;&#x8868;&#x793A;&#x7B14;&#x7684;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x3002;&#x683C;&#x70B9;&#x8DDD;&#x79BB; <span class="mathjax-exps">$d$</span> &#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#xFF1A;&#x8BBE; P &#x70B9;&#x7684;&#x53CC;&#x6781;&#x5750;&#x6807;&#x4E3A; <span class="mathjax-exps">$(a_p,b_p)$</span>&#xFF0C;Q &#x70B9;&#x7684;&#x53CC;&#x6781;&#x5750;&#x6807;&#x4E3A; <span class="mathjax-exps">$(a_q,b_q)$</span>&#xFF0C;&#x6781;&#x70B9;&#x95F4;&#x8DDD;&#x4E3A; <span class="mathjax-exps">$w$</span>&#xFF0C;&#x5219;&#x6839;&#x636E;&#x4F59;&#x5F26;&#x516C;&#x5F0F;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\sec \left( \arccos\left(\frac{a_p^2+w^2-b_p^2}{2a_pw}\right)-\arccos \left( \frac{a_q^2+w^2-b_q^2}{2 a_q w} \right) \right)=\frac{a_p^2+a_q^2-d^2}{2a_p a_q}$$</div><p></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x53CD;&#x4E09;&#x89D2;&#x51FD;&#x6570;&#x516C;&#x5F0F;&#x5316;&#x7B80;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$&#x8BB0;\, x=\frac{a_p^2+w^2-b_p^2}{2a_pw}, y=\frac{a_q^2+w^2-b_q^2}{2 a_q w}\\ &#x5219;\, xy+\sqrt{(1-x^2)(1-y^2)}=\frac{a_p^2+a_q^2-d^2}{2a_p a_q}$$</div><p></p>
<p>&#x7EE7;&#x7EED;&#x5316;&#x7B80;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned}     d^2=&amp;a_p^2+a_q^2 - 2 a_pa_q\left(xy+\sqrt{(1-x^2)(1-y^2)}\right)\\     =&amp;a_p^2+a_q^2 - \frac{(a_p^2+w^2-b_p^2)(a_q^2+w^2-b_q^2)}{2 w^2}\\     &amp;\frac{1}{2w}\sqrt{(2a_p w)^2 - (a_p^2+w^2-b_p^2)^2 }\sqrt{(2 a_q w)^2 - (a_q^2+w^2-b_q^2)^2} \end{aligned}$$</div><p></p>
<p>&#x5C34;&#x5C2C;&#x4E86;&#xFF0C;matlab &#x6CA1;&#x88C5; symbolic math toolbox &#x6C42;&#x4E0D;&#x4E86;&#x5BFC;&#xFF0C;&#x968F;&#x4FBF;&#x53D6;&#x51E0;&#x7EC4;&#x6570;&#x636E;&#x5427;&#x3002;&#x53D6; <span class="mathjax-exps">$w=100$</span>&#xFF0C;<span class="mathjax-exps">$\Delta=0.0046$</span>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x539F;&#x4F4D;&#x7F6E;(&#x7EBF;&#x957F;)</th>
<th>&#x79FB;&#x52A8;&#x540E;</th>
<th>&#x8DDD;&#x79BB;</th>
</tr>
</thead>
<tbody>
<tr>
<td>(57.73,57.74)</td>
<td>(+&#x394;,-&#x394;)</td>
<td>0.0053</td>
</tr>
<tr>
<td>(57.73,57.74)</td>
<td>(+&#x394;,+&#x394;)</td>
<td>0.0092</td>
</tr>
<tr>
<td>(186.81,186.82)</td>
<td>(+&#x394;,-&#x394;)</td>
<td>0.0172</td>
</tr>
<tr>
<td>(186.81,186.82)</td>
<td>(+&#x394;,+&#x394;)</td>
<td>0.0048</td>
</tr>
</tbody>
</table>
<p>&#x5B9E;&#x9645;&#x7684;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x5E76;&#x4E0D;&#x4F1A;&#x53D6;&#x8FD9;&#x4E48;&#x5C0F;&#xFF0C;&#x611F;&#x89C9;&#x53EF;&#x4EE5;&#x4E58;&#x4E2A; 25&#xFF0C;&#x6545;&#x53D6; <span class="mathjax-exps">$\Delta=0.115$</span></p>
<table>
<thead>
<tr>
<th>&#x539F;&#x4F4D;&#x7F6E;(&#x7EBF;&#x957F;)</th>
<th>&#x79FB;&#x52A8;&#x540E;</th>
<th>&#x8DDD;&#x79BB;</th>
</tr>
</thead>
<tbody>
<tr>
<td>(57.73,57.74)</td>
<td>(+&#x394;,-&#x394;)</td>
<td>0.1328</td>
</tr>
<tr>
<td>(57.73,57.74)</td>
<td>(+&#x394;,+&#x394;)</td>
<td>0.2293</td>
</tr>
<tr>
<td>(186.81,186.82)</td>
<td>(+&#x394;,-&#x394;)</td>
<td>0.4297</td>
</tr>
<tr>
<td>(186.81,186.82)</td>
<td>(+&#x394;,+&#x394;)</td>
<td>0.1194</td>
</tr>
</tbody>
</table>
<p>&#x89C2;&#x5BDF;&#x4E0A;&#x9762;&#x51E0;&#x7EC4;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4EE5;&#x4E0B;&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x7B14;&#x9760;&#x8FD1;&#x4E0A;&#x9762;&#x65F6;&#xFF0C;&#x6A2A;&#x5411;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x4E0E;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x7EB5;&#x5411;&#x5219;&#x662F; 2 &#x500D;&#x5173;&#x7CFB;</li>
<li>&#x5F53;&#x7B14;&#x9760;&#x8FD1;&#x4E0B;&#x9762;&#x65F6;&#xFF0C;&#x7EB5;&#x5411;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x4E0E;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x6A2A;&#x5411;&#x5219;&#x662F; 4 &#x500D;&#x5173;&#x7CFB;</li>
<li>&#x5728;&#x53EF;&#x5199;&#x9762;&#x79EF;&#x5185;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x6700;&#x5C0F;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x5C31;&#x662F;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E8%BE%93%E5%87%BA%E4%BD%8D%E5%9B%BE%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87">&#x8F93;&#x51FA;&#x4F4D;&#x56FE;&#x7684;&#x5206;&#x8FA8;&#x7387;</h3>

<p>&#x5C3D;&#x7BA1;&#x5B9E;&#x9645;&#x663E;&#x793A;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x4EC5;&#x6709; 200&#xD7;290&#xFF08;&#x6DB2;&#x6676;&#x5C0F;&#x9ED1;&#x677F;&#x7684;&#x5206;&#x8FA8;&#x7387;&#xFF09;&#xFF0C;&#x4F46;&#x8F93;&#x51FA;&#x4F4D;&#x56FE;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x5E94;&#x8BE5;&#x6BD4;&#x8FD9;&#x4E2A;&#x5927;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x56FE;&#x6765;&#x8BF4;&#x660E;&#x539F;&#x56E0;&#x3002;</p>
<center><img src="../assets/images/&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x5206;&#x8FA8;&#x7387;&#x6765;&#x51CF;&#x5C11;&#x9519;&#x8BEF;&#x50CF;&#x7D20;.jpg" title="&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x5206;&#x8FA8;&#x7387;&#x6765;&#x51CF;&#x5C11;&#x9519;&#x8BEF;&#x50CF;&#x7D20;" width="300"></center>
<p>&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x6D82;&#x7EA2;&#x90E8;&#x5206;&#x4E3A;&#x8981;&#x843D;&#x7B14;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4ECE;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x79FB;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x79CD;&#x9A71;&#x52A8;&#x7535;&#x673A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6709;&#x4E09;&#x79CD;&#xFF1A;&#x2460;&#x5148;&#x5DE6;&#x7535;&#x673A;&#x540E;&#x53F3;&#x7535;&#x673A;&#x3001;&#x2461;&#x5148;&#x53F3;&#x7535;&#x673A;&#x540E;&#x5DE6;&#x7535;&#x673A;&#x3001;&#x2462;&#x540C;&#x65F6;&#x9A71;&#x52A8;&#x3002;</p>
<p>&#x540C;&#x6B65;&#x9A71;&#x52A8;&#x5BF9;&#x63A7;&#x5236;&#x7684;&#x8981;&#x6C42;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x5E76;&#x4E14;&#x5B8C;&#x5168;&#x540C;&#x6B65;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x800C;&#x53E6;&#x5916;&#x4E24;&#x79CD;&#x5728;&#x79FB;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x90FD;&#x4F1A;&#x8BEF;&#x6D82;&#x5230;&#x7A7A;&#x767D;&#x50CF;&#x7D20;&#xFF0C;&#x4E0A;&#x56FE;&#x4E2D;&#x6807;&#x51FA;&#x7684;&#x6570;&#x5B57;&#x5C31;&#x662F;&#x8BEF;&#x6D82;&#x9762;&#x79EF;&#x3002;&#x4E00;&#x79CD;&#x51CF;&#x5C11;&#x8BEF;&#x6D82;&#x9762;&#x79EF;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x589E;&#x52A0;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x51CF;&#x5C0F;&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x56FE;&#x50CF;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x4E5F;&#x4E0D;&#x662F;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x592A;&#x5927;&#x7684;&#x8BDD;&#xFF0C;&#x540E;&#x9762;&#x8DEF;&#x5F84;&#x89C4;&#x5212;&#x7684;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x4F1A;&#x5F88;&#x957F;&#xFF0C;&#x5E76;&#x4E14;&#x753B;&#x56FE;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x5F88;&#x957F;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x4E0A;&#x9650;&#x4E5F;&#x53D7;&#x5230;&#x6700;&#x5927;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#xFF08;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#xFF09;&#x7684;&#x5F71;&#x54CD;&#x3002;<s>&#x5982;&#x679C;&#x53D6;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x4E3A; 0.115&#xFF08;25&#x62CD;&#xFF09;&#xFF1A;&#x5BBD; 120/0.115=1043&#xFF0C;&#x9AD8; 174/0.115=1513&#xFF08;&#x5927;&#x6982;&#x662F; 1080P&#xFF09;</s>&#x3002;</p>
<p>&#x8F93;&#x51FA;&#x4F4D;&#x56FE;&#x5177;&#x4F53;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x5C06;&#x5728;&#x201C;&#x5206;&#x8FA8;&#x7387;&#x5BF9;&#x9F50;&#x201D;&#x4E00;&#x8282;&#x518D;&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%86%E8%BE%A8%E7%8E%87%E5%AF%B9%E9%BD%90%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2">&#x5206;&#x8FA8;&#x7387;&#x5BF9;&#x9F50;&#xFF08;&#x5750;&#x6807;&#x53D8;&#x6362;&#xFF09;</h2>

<p>&#x5206;&#x8FA8;&#x7387;&#x5BF9;&#x9F50;&#x6307;&#x7684;&#x662F;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x6620;&#x5C04;&#x5230;&#x5B9E;&#x9645;&#x7684;&#x7EB8;&#x4E0A;&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x201C;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x201D;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;&#x8F93;&#x5165;&#x7684;&#x6E90;&#x56FE;&#x50CF;&#x4EE5;&#x53CA;&#x8F93;&#x51FA;&#x7684;&#x4F4D;&#x56FE;&#x3002;&#x7406;&#x60F3;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x6E90;&#x56FE;&#x50CF;&#x548C;&#x4F4D;&#x56FE;&#x5747;&#x91CD;&#x5408;&#x4E8E;&#x5B9E;&#x9645;&#x7684;&#x7EB8;&#x4E0A;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B9E;&#x9645;&#x4E2D;&#x5FC5;&#x7136;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x504F;&#x5DEE;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x51CF;&#x5C0F;&#x504F;&#x5DEE;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x4E24;&#x7535;&#x673A;&#x4E4B;&#x95F4;&#x3001;&#x7EB8;&#x4E8E;&#x7535;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>&#x4E24;&#x7535;&#x673A;&#x65E0;&#x8BBA;&#x662F;&#x76F4;&#x63A5;&#x7C98;&#x5728;&#x5899;&#x4E0A;&#xFF0C;&#x8FD8;&#x662F;&#x5148;&#x7C98;&#x5728;&#x6846;&#x67B6;&#x4E0A;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x5927;&#x6982;&#x80FD;&#x7CBE;&#x786E;&#x81F3; 1mm&#x3002;&#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x8DDD;&#x79BB;&#x662F; <span class="mathjax-exps">$w$</span>. &#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x4E24;&#x7535;&#x673A;&#x5728;&#x4E00;&#x6761;&#x6C34;&#x5E73;&#x7EBF;&#x4E0A;&#xFF08;&#x8BEF;&#x5DEE; <span class="mathjax-exps">$\pm 1^\circ$</span>&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x5728;&#x7A7A;&#x95F4;&#x4E2D;&#x5EFA;&#x7ACB;&#x53CC;&#x6781;&#x5750;&#x6807;&#x7CFB;&#x548C;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#xFF08;&#x4EE5;&#x5750;&#x7535;&#x673A;&#x4E3A;&#x539F;&#x70B9;&#xFF09;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53C8;&#x5047;&#x8BBE;&#x7EB8;&#x662F;&#x6B63;&#x7684;&#xFF08;&#x8BEF;&#x5DEE; <span class="mathjax-exps">$\pm 1^\circ$</span>&#xFF09;&#xFF0C;&#x5DE6;&#x4E0A;&#x3001;&#x53F3;&#x4E0A;&#x3001;&#x53F3;&#x4E0B;&#x3001;&#x5DE6;&#x4E0B;&#x89D2;&#x7528; <span class="mathjax-exps">$P_1,P_2,P_3,P_4$</span> &#x8868;&#x793A;&#x3002;&#x8BBE;&#x7EB8;&#x7684;&#x5DE6;&#x4E0A;&#x89D2; <span class="mathjax-exps">$P_1$</span> &#x70B9;&#x7684;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x4E3A; <span class="mathjax-exps">$(x_1,y_1)$</span>&#xFF0C;&#x7EB8;&#x7684;&#x5BBD;&#x5EA6;&#x4E3A; <span class="mathjax-exps">$w_p$</span>&#xFF0C;&#x9AD8;&#x5EA6;&#x4E3A; <span class="mathjax-exps">$h_p$</span>&#xFF08;&#x540C;&#x6837;&#x7CBE;&#x786E;&#x5230; 1mm&#xFF09;&#x3002;</p>
<p>&#x8BBE;&#x6E90;&#x56FE;&#x50CF;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x4E3A; <span class="mathjax-exps">$w_i \times h_i$</span>&#xFF0C;&#x5E76;&#x4E14;&#x56FE;&#x50CF;&#x5C3D;&#x53EF;&#x80FD;&#x94FA;&#x6EE1;&#x7EB8;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x7EB8;&#x4E0A;&#x7684;&#x6BCF;&#x4E2A;&#x70B9; <span class="mathjax-exps">$(x,y) \in \mathbb{R}^2$</span> &#x4E0E;&#x50CF;&#x7D20; <span class="mathjax-exps">$(m,n) \in \mathbb{N}^2$</span> &#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$w_g = \min\{ \frac{w_p}{w_i}, \frac{h_p}{h_i} \}\\ \lceil\frac{x-x_1}{w_g}\rceil=m\\ \lceil\frac{y-y_1}{w_g}\rceil=n \tag{1}$$</div><p></p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x50CF;&#x7D20;&#x4ECE;&#x5DE6;&#x4E0A;&#x89D2;&#x5F00;&#x59CB;&#x6570;&#x8D77;&#xFF0C;&#x6070;&#x597D;&#x4E0E; opencv &#x4E2D;&#x4E00;&#x81F4;&#x3002;<span class="mathjax-exps">$w_g$</span> &#x662F;&#x50CF;&#x7D20;&#x683C;&#xFF08;grid&#xFF09;&#x7684;&#x8FB9;&#x957F;&#x3002;&#x4E0A;&#x8FF0;&#x5C31;&#x662F;&#x8F93;&#x5165;&#x7684;&#x6E90;&#x56FE;&#x50CF;&#x6620;&#x5C04;&#x5230;&#x7EB8;&#x4E0A;&#x7684;&#x8FC7;&#x7A0B;</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x518D;&#x5C06;&#x4F4D;&#x56FE;&#x6620;&#x5C04;&#x5230;&#x7EB8;&#x4E0A;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x786E;&#x5B9A;&#x4F4D;&#x56FE;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x3002;&#x5047;&#x8BBE;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x4E3A; <span class="mathjax-exps">$w_r$</span>&#xFF0C;&#x7EBF;&#x7684;&#x957F;&#x5EA6;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$a\in[\sqrt{x_1^2+y_1^2},\sqrt{x_3^2+y_3^2}]\\ b\in[\sqrt{(w-x_2)^2+y_2^2},\sqrt{(w-x_4)^2+y_4^2}] \tag{2}$$</div><p></p>
<p>&#x5219;&#x5206;&#x8FA8;&#x7387;&#x4E3A;&#xFF1A;<span class="mathjax-exps">$\lceil\dfrac{a_\max}{w_r}\rceil\times\lceil\dfrac{b_\max}{w_r}\rceil$</span>&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x70B9; <span class="mathjax-exps">$(k,l) \in \mathbb{N}^2$</span> &#x4E0E;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x70B9; <span class="mathjax-exps">$(x,y) \in \mathbb{R}^2$</span> &#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\frac{(k w_r)^2+w^2-(lw_r)^2}{2w}=x\\  \frac{1}{w}\sqrt{(k w_rw)^2-\left(\frac{w^2+(k w_r)^2-(lw_r)^2}{2}\right)^2}=y \tag{3}$$</div><p></p>
<p>&#x628A;&#x516C;&#x5F0F; <span class="mathjax-exps">$(3)$</span> &#x4EE3;&#x5165;&#x516C;&#x5F0F; <span class="mathjax-exps">$(1)$</span> &#x5C31;&#x80FD;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x5750;&#x6807;&#x4E0B;&#x7684;&#x50CF;&#x7D20;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$m=\lceil\frac{(k w_r)^2+w^2-(lw_r)^2}{2ww_g}-\frac{x_1}{w_g}\rceil\\ n=\lceil \frac{1}{w w_g}\sqrt{(k w_rw)^2-\left(\frac{w^2+(k w_r)^2-(lw_r)^2}{2}\right)^2}-\frac{y_1}{w_g}\rceil$$</div><p></p>
<p>python &#x7A0B;&#x5E8F;&#x89C1; cartesian2bipolar_v1.py&#xFF0C;&#x8F93;&#x5165; (2000, 1500, 3) &#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6700;&#x5C0F;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x53D6; 0.0046mm&#xFF0C;&#x8F93;&#x51FA; (2333, 2333, 3) &#x7684;&#x56FE;&#x7247;&#x3002;&#x7ECF;&#x8FC7;&#x5904;&#x7406;&#x540E;&#x7684;&#x56FE;&#x50CF;&#x4E3A;&#xFF08;&#x5DE6;&#xFF1A;&#x8F93;&#x5165;&#xFF1B;&#x53F3;&#xFF1A;&#x8F93;&#x51FA;&#xFF09;&#xFF1A;</p>
<p><img src="cartesian2bipolar/result.jpg" alt></p>
<p>&#x4E3A;&#x4E86;&#x5BF9;&#x6BD4;&#x660E;&#x663E;&#xFF0C;&#x6211;&#x5C06;&#x56FE;&#x50CF;&#x5916;&#x90E8;&#x7528;&#x7070;&#x8272;&#x6765;&#x586B;&#x5145;&#xFF08;&#x5B9E;&#x9645;&#x4E2D;&#x5E94;&#x8BE5;&#x4E3A;&#x7EAF;&#x767D;&#x8272;&#xFF09;&#x3002;&#x6CE8;&#x610F;&#x5230;&#x4F4D;&#x56FE;&#x53F3;&#x4E0B;&#x89D2;&#x597D;&#x50CF;&#x88AB;&#x201C;&#x6324;&#x538B;&#x201D;&#x4E86;&#xFF0C;&#x8BF4;&#x660E;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x56FE;&#x50CF;&#x6E05;&#x6670;&#x5EA6;&#x6709;&#x635F;&#x5931;&#x3002;&#xFF08;&#x8FD9;&#x4E5F;&#x662F;&#x8FD9;&#x79CD;&#x5199;&#x5B57;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x56FE;&#x50CF;&#x7684;&#x6E05;&#x6670;&#x5EA6;&#x4E0D;&#x5747;&#x5300;&#xFF09;</p>
<p>&#x4E3A;&#x4E86;&#x51CF;&#x5C0F;&#x8FD9;&#x90E8;&#x5206;&#x635F;&#x5931;&#xFF0C;&#x51CF;&#x5C0F;&#x6E05;&#x6670;&#x5EA6;&#x4E0D;&#x5747;&#x5300;&#xFF0C;&#x6211;&#x63D0;&#x51FA;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x6848;&#xFF1A;</p>
<h3 class="mume-header" id="%E7%BA%B8%E4%B8%8B%E7%A7%BB%E6%96%B9%E6%A1%88">&#x7EB8;&#x4E0B;&#x79FB;&#x65B9;&#x6848;</h3>

<p>&#x5C1D;&#x8BD5;&#x4FEE;&#x6539;&#x7EB8;&#x4E0E;&#x7535;&#x673A;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x4ECE;&#x4E0A;&#x9762;&#x7684; 10mm&#xFF0C;&#x6539;&#x4E3A; 100mm&#xFF0C;&#x5F97;&#x5230;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="cartesian2bipolar/result_paper_down.jpg" alt></p>
<p>&#x6CE8;&#x610F;&#x5230;&#x9876;&#x90E8;&#x548C;&#x5E95;&#x90E8;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x5DEE;&#x8DDD;&#x51CF;&#x5C0F;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF1A;&#x7B80;&#x5355;&#x65E0;&#x8111;&#x3002;&#x7F3A;&#x70B9;&#x561B;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x5F97;&#x5199;&#x5B57;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x5360;&#x5730;&#x53D8;&#x5927;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E5%8A%A8%E6%80%81%E8%BD%AC%E5%8A%A8%E8%B7%9D%E7%A6%BB%E6%96%B9%E6%A1%88">&#x52A8;&#x6001;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x65B9;&#x6848;</h3>

<p>&#x5F15;&#x5165;&#x201C;&#x52A8;&#x6001;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x201D;&#x65B9;&#x6848;&#x3002;&#x6839;&#x636E;&#x5728;&#x201C;&#x6B65;&#x8FDB;&#x7535;&#x673A;&#x5206;&#x8FA8;&#x7387;&#x201D;&#x4E00;&#x8282;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x8BBA;&#xFF0C;&#x5F53; <span class="mathjax-exps">$y$</span> &#x8F83;&#x5C0F;&#x65F6;&#xFF08;&#x9876;&#x90E8;&#xFF09;&#xFF0C;&#x6A2A;&#x5411;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x8F83;&#x5927;&#xFF0C;&#x5F53; <span class="mathjax-exps">$y$</span> &#x8F83;&#x5927;&#x65F6;&#xFF08;&#x5E95;&#x90E8;&#xFF09;&#xFF0C;&#x6A2A;&#x5411;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x8F83;&#x5C0F;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x6539;&#x53D8;&#x4E00;&#x4E0B;&#x4F4D;&#x56FE;&#x50CF;&#x7D20;&#x7D22;&#x5F15;&#x4E0E;&#x7EF3;&#x957F;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x539F;&#x672C;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;<span class="mathjax-exps">$(k,l)\rightarrow (kw_r,lw_r)$</span>&#xFF0C;&#x73B0;&#x5728;&#x5047;&#x8BBE;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;<span class="mathjax-exps">$(k,l)\rightarrow (kw_r(y),lw_r(y))$</span>&#xFF0C;&#x9700;&#x8981;&#x6C42;&#x89E3;&#x51FD;&#x6570;&#xFF1A;<span class="mathjax-exps">$w_r(y)$</span></p>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD8;&#x633A;&#x590D;&#x6742;&#x7684;&#x2026;&#x2026;&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x8F6C;&#x52A8;&#x8DDD;&#x79BB;&#x53D6; <span class="mathjax-exps">$[w_{r\min},w_{r\max}]$</span> &#x4E2D;&#x7684;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x5373;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$w_r(y_\min)= w_{r\max}\\ w_r(y_\max)= w_{r\min}$$</div><p></p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x89C2;&#x5BDF;&#x4F4D;&#x56FE;&#x5DE6;&#x4E0B;&#x7684;&#x7070;&#x767D;&#x4EA4;&#x754C;&#x7EBF;&#xFF0C;&#x611F;&#x89C9; <span class="mathjax-exps">$w_r(y)$</span> &#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A; <span class="mathjax-exps">$\ln$</span> &#x6216; <span class="mathjax-exps">$\sqrt{\quad}$</span> &#x51FD;&#x6570;&#xFF0C;&#x5047;&#x5982;&#x662F; <span class="mathjax-exps">$\ln$</span> &#x7684;&#x8BDD;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$w_r(y)= \lceil w_{r\min}+\frac{w_{r\max}-w_{r\min}}{\ln (y_\max-y_\min+1)}\ln (y_\max-y+1) \rceil$$</div><p></p>
<p>&#x5047;&#x5982;&#x662F; <span class="mathjax-exps">$\sqrt{\quad}$</span> &#x7684;&#x8BDD;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$w_r(y)= \lceil w_{r\min}+\frac{w_{r\max}-w_{r\min}}{\sqrt{y_\max-y_\min}}\sqrt {y_\max-y}\rceil$$</div><p></p>
<p>&#x4F46;&#x662F;&#x8981;&#x6C42;&#x89E3; <span class="mathjax-exps">$y$</span>&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x77E5;&#x9053;&#x7EF3;&#x957F;&#x2026;&#x2026;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x88AB;&#x6211;pass&#x4E86;</p>
<h3 class="mume-header" id="%E6%A4%AD%E5%9C%86%E5%9D%90%E6%A0%87%E6%96%B9%E6%A1%88">&#x692D;&#x5706;&#x5750;&#x6807;&#x65B9;&#x6848;</h3>

<blockquote>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x6709;&#x70B9;&#x70AB;&#x6280;&#x7684;&#x610F;&#x5473;&#x3002;</p>
</blockquote>
<p>&#x89C2;&#x5BDF;&#x683C;&#x70B9;&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x5E95;&#x90E8;&#x7684;&#x66F2;&#x7387;&#x8F83;&#x5927;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x9020;&#x6210;&#x5E95;&#x90E8;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x8F83;&#x5927;&#x7684;&#x539F;&#x56E0;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x60F3;&#x80FD;&#x4E0D;&#x80FD;&#x5229;&#x7528;&#x692D;&#x5706;&#x4E24;&#x7AEF;&#x66F2;&#x7387;&#x8F83;&#x5927;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x51CF;&#x5C0F;&#x5E95;&#x90E8;&#x7684;&#x683C;&#x70B9;&#x8DDD;&#x79BB;&#x3002;</p>
<p><img src="../assets/images/%E6%A4%AD%E5%9C%86%E7%9A%84%E6%80%A7%E8%B4%A8.png" alt></p>
<p>&#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x53CC;&#x6781;&#x5750;&#x6807;&#x8FDB;&#x884C;&#x6539;&#x9020;&#x3002;&#x539F;&#x672C;&#x53CC;&#x6781;&#x5750;&#x6807;&#x7684;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x53D8;&#x91CF; <span class="mathjax-exps">$(a,b)=(kw_r,lw_r)$</span> &#x8868;&#x793A;&#x7684;&#x662F;&#x5230;&#x4E24;&#x4E2A;&#x6781;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x73B0;&#x5728;&#x8981;&#x53D8;&#x6210;&#x692D;&#x5706;&#x5750;&#x6807;&#xFF0C;&#x6BCF;&#x4E2A;&#x6781;&#x70B9;&#x9700;&#x8981;&#x6539;&#x6210;&#x4E24;&#x4E2A;&#x7126;&#x70B9;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;<span class="mathjax-exps">$(a,b)$</span> &#x8868;&#x793A;&#x4E3A;&#x4E00;&#x5BF9;&#x7126;&#x70B9;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x692D;&#x5706;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\frac{y^2}{a_A^2}+\frac{x^2}{b_A^2}=1\\ \frac{y^2}{a_B^2}+\frac{(x-w)^2}{b_B^2}=1\\ A &#x6307;&#x5DE6;&#x8FB9;&#x7684;&#x692D;&#x5706;&#xFF0C;B &#x6307;&#x53F3;&#x8FB9;&#x7684;&#x692D;&#x5706;$$</div><p></p>
<p><span class="mathjax-exps">$a_A,a_B$</span> &#x4E0E; <span class="mathjax-exps">$b_A,b_B$</span> &#x4FDD;&#x6301;&#x67D0;&#x4E2A;&#x6BD4;&#x4F8B;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A; <span class="mathjax-exps">$\frac{a_A}{b_A}=\frac{a_B}{b_B}=\sec \beta$</span>. &#x53E6;&#x5916;&#xFF0C;<span class="mathjax-exps">$a_A=a$</span>&#xFF0C;<span class="mathjax-exps">$a_B=b$</span>&#xFF0C;&#x5373;&#x957F;&#x8F74;&#x7684;&#x4E00;&#x534A;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5F53; <span class="mathjax-exps">$\sec \beta=1$</span> &#x65F6;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x5C31;&#x80FD;&#x9000;&#x5316;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5982;&#x679C; <span class="mathjax-exps">$\sqrt{a_A^2-b_A^2} + \sqrt{a_B^2-b_B^2} \geq w$</span>&#xFF0C;&#x5219;&#x4E24;&#x4E2A;&#x692D;&#x5706;&#x5B58;&#x5728;&#x4EA4;&#x70B9;&#xFF0C;&#x4EA4;&#x70B9;&#x6C42;&#x89E3;&#x5982;&#x4E0B;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$y^2+\frac{a_A^2 x^2}{b_A^2}=a_A^2\\ y^2+\frac{a_B^2(x-w)^2}{b_B^2}=a_B^2$$</div><p></p>
<p>&#x4E24;&#x5F0F;&#x76F8;&#x51CF;&#xFF0C;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$[x^2-(x-w)^2]\cdot \sec^2 \beta = a_A^2-a_B^2$$</div><p></p>
<p>&#x6574;&#x7406;&#x540E;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$x=\frac{a_A^2-a_B^2}{2w\sec^2 \beta}+\frac{w}{2}$$</div><p></p>
<p>&#x4EE3;&#x5165;&#x56DE;&#x539F;&#x5F0F;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$y=\sqrt{a_A^2-x^2 \sec^2 \beta}\\ &#xFF08;&#x53EA;&#x53D6;&#x6B63;&#x503C;&#xFF09;$$</div><p></p>
<p>&#x5B9E;&#x9645;&#x7684;&#x7EF3;&#x957F;&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{cases}  a&apos;=\sqrt{x^2+y^2}\\  b&apos;=\sqrt{(w-x)^2+y^2}  \end{cases}$$</div><p></p>
<p>&#x53E6;&#x5916;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x8BA1;&#x7B97;&#x4F4D;&#x56FE;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x3002;&#x7EB8;&#x7684;&#x56DB;&#x4E2A;&#x89D2;&#x8FD8;&#x662F;&#x7528; <span class="mathjax-exps">$P_1,P_2,P_3,P_4$</span>&#xFF08;&#x5DE6;&#x4E0A;&#x3001;&#x53F3;&#x4E0A;&#x3001;&#x53F3;&#x4E0B;&#x3001;&#x5DE6;&#x4E0B;&#xFF09;&#x8868;&#x793A;&#xFF0C;&#x5BF9;&#x5E94;&#x5750;&#x6807;&#x4E3A; <span class="mathjax-exps">$(x_1,y_1)$</span>&#x2026;&#x2026;&#xFF0C;&#x5219; <span class="mathjax-exps">$a,b$</span> &#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$a\in \left[\sec \beta \sqrt{\frac{y_1^2}{\sec^2 \beta}+x_1^2}, \sec \beta \sqrt{\frac{y_1^3}{\sec^2 \beta}+x_1^3} \right]\\ b\in \left[\sec \beta \sqrt{\frac{y_2^2}{\sec^2 \beta}+x_2^2}, \sec \beta \sqrt{\frac{y_4^3}{\sec^2 \beta}+x_4^3} \right]$$</div><p></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x9A8C;&#x8BC1;&#x7ED3;&#x679C;&#xFF0C;<span class="mathjax-exps">$\sec \beta$</span> &#x53D6; <span class="mathjax-exps">$1.2$</span>&#xFF08;&#x7A0B;&#x5E8F;&#x89C1; cartesian2bipolar_v2.py&#xFF09;</p>
<p><img src="cartesian2bipolar/result_oval.jpg" alt></p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6848;</th>
<th>&#x7ED3;&#x679C;</th>
<th>&#x5206;&#x8FA8;&#x7387;</th>
<th>&#x6709;&#x6548;&#x50CF;&#x7D20;&#x70B9;&#xFF08;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#xFF09;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65E0;&#x6539;&#x8FDB;&#x65B9;&#x6848;</td>
<td><img src="cartesian2bipolar/result.jpg" width="500"></td>
<td>2333x2333</td>
<td>1 919 475</td>
</tr>
<tr>
<td>&#x7EB8;&#x4E0B;&#x79FB;&#x65B9;&#x6848;</td>
<td><img src="cartesian2bipolar/result_paper_down.jpg" width="500"></td>
<td>2985x2985</td>
<td>1 705 659</td>
</tr>
<tr>
<td>&#x692D;&#x5706;&#x5750;&#x6807;&#x65B9;&#x6848;</td>
<td><img src="cartesian2bipolar/result_oval.jpg" width="500"></td>
<td>2524x2524</td>
<td>2 337 640</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x628A;&#x51E0;&#x79CD;&#x65B9;&#x6848;&#x653E;&#x5728;&#x4E00;&#x5F20;&#x8868;&#x683C;&#x4E2D;&#x4EE5;&#x65B9;&#x4FBF;&#x5BF9;&#x6BD4;&#x3002;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x4E24;&#x6761;&#x5206;&#x754C;&#x7EBF;&#x662F;&#x5426;&#x7B49;&#x957F;&#xFF0C;&#x957F;&#x5EA6;&#x7EA6;&#x63A5;&#x8FD1;&#x5219;&#x6548;&#x679C;&#x8D8A;&#x597D;</li>
<li>&#x8F6C;&#x6362;&#x540E;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x6BD4;&#x4F8B;&#x4E0E;&#x539F;&#x56FE;&#x50CF;&#x8D8A;&#x63A5;&#x8FD1;&#x8D8A;&#x597D;</li>
<li>&#x6709;&#x6548;&#x50CF;&#x7D20;&#x8D8A;&#x591A;&#x8BF4;&#x660E;&#x8D8A;&#x7CBE;&#x7EC6;</li>
</ol>
<p>&#x4ECE;&#x8BC4;&#x4EF7;&#x6807;&#x51C6; 1 &#x6765;&#x770B;&#xFF0C;&#x692D;&#x5706;&gt;&#x7EB8;&#x4E0B;&#x79FB;&gt;&#x65E0;&#x6539;&#x8FDB;&#x3002;&#x6211;&#x4EEC;&#x539F;&#x56FE;&#x50CF;&#x7684;&#x957F;&#x5BBD;&#x6BD4;&#x4E3A; 4:3&#xFF0C;&#x4ECE;&#x8BC4;&#x4EF7;&#x6807;&#x51C6; 2 &#x6765;&#x770B;&#xFF0C;&#x692D;&#x5706;&gt;&#x7EB8;&#x4E0B;&#x79FB;&gt;&#x65E0;&#x6539;&#x8FDB;&#x3002;&#x4ECE;&#x8BC4;&#x4EF7;&#x6807;&#x51C6; 3 &#x6765;&#x770B;&#xFF0C;&#x692D;&#x5706;&gt;&#x65E0;&#x6539;&#x8FDB;&gt;&#x7EB8;&#x4E0B;&#x79FB;&#x3002;&#x7EFC;&#x5408;&#x6765;&#x770B;&#xFF0C;&#x692D;&#x5706;&#x5B8C;&#x80DC;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4ECE;&#x8BA1;&#x7B97;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x692D;&#x5706;&#x5750;&#x6807;&#x6700;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5728;&#x7535;&#x8111;&#x4E0A;&#x505A;&#xFF0C;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x5E94;&#x8BE5;&#x5DEE;&#x4E0D;&#x591A;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%8A%E9%87%87%E6%A0%B7%E4%B8%8B%E9%87%87%E6%A0%B7">&#x4E0A;&#x91C7;&#x6837;/&#x4E0B;&#x91C7;&#x6837;</h2>

<p>&#x73B0;&#x5728;&#x770B;&#x6765;&#xFF0C;&#x5728;&#x5750;&#x6807;&#x53D8;&#x6362;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x4E0A;&#x91C7;&#x6837;&#x4E0E;&#x4E0B;&#x91C7;&#x6837;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6765;&#x8865;&#x5145;&#x7EC6;&#x8282;&#xFF0C;&#x6BD4;&#x5982; <a href="https://bigjpg.com/">Bigjpg - AI&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x56FE;&#x7247;&#x653E;&#x5927;</a> &#x548C; <a href="http://waifu2x.udp.jp/index.zh-CN.html">waifu2x</a>&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x672C;&#x9879;&#x76EE;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#xFF0C;&#x6545;&#x4E0D;&#x7EC6;&#x8BF4;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E7%B4%A0%E6%8F%8F%E5%8C%96">&#x56FE;&#x50CF;&#x7D20;&#x63CF;&#x5316;</h2>

<p>&#x6211;&#x8FD8;&#x6CA1;&#x5B66;&#x56FE;&#x50CF;&#x5904;&#x7406;&#xFF0C;&#x5C31;&#x968F;&#x4FBF;&#x4ECE;&#x7F51;&#x4E0A;&#x627E;&#x4E86;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#xFF0C;&#x7ECF;&#x8FC7;&#x5B9E;&#x9A8C;&#x540E;&#xFF0C;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#xFF1A;<a href="https://my.oschina.net/u/4303818/blog/4254663">Python3 &#x7528;PIL&#x5904;&#x7406;&#x56FE;&#x50CF;&#xFF08;&#x4E8C;&#xFF09;&#x2014;&#x2014;&#x5C06;&#x56FE;&#x7247;&#x88C5;&#x6362;&#x6210;&#x7D20;&#x63CF;</a>&#xFF0C;&#x4EE3;&#x7801;&#x5728; PIL_sketch.py &#x7ECF;&#x8FC7;&#x5904;&#x7406;&#x7684;&#x56FE;&#x50CF;&#x5982;&#x4E0B;&#xFF1A;</p>
<center><img src="pic2sketch/sketch.jpg" width="500"></center>
<p>&#x5982;&#x679C;&#x662F;&#x5F69;&#x8272;&#x56FE;&#x7247;&#xFF0C;&#x6548;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x539F;&#x56FE;</th>
<th>&#x7D20;&#x63CF;&#x5316;</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="colour_girl.png" alt></td>
<td><img src="pic2sketch/sketch_colour.jpg" alt></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E4%BA%8C%E5%80%BC%E5%8C%96">&#x56FE;&#x50CF;&#x4E8C;&#x503C;&#x5316;</h2>

<p>&#x7528; <a href="http://codec.wang/#/opencv/start/06-image-thresholding">CodecWang - Opencv-Python Tutorial</a> &#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x5BF9;&#x539F;&#x56FE;&#x50CF;&#xFF08;&#x672A;&#x7ECF;&#x7D20;&#x63CF;&#x5316;&#xFF09;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4EE3;&#x7801;&#x5728; <a href="http://adaptive.py">adaptive.py</a> &#x548C; <a href="http://otsu.py">otsu.py</a>&#xFF0C;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="thresholding/threshold_origin.png" alt></p>
<p>&#x5BF9;&#x7D20;&#x63CF;&#x5316;&#x7684;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="thresholding/threshold_sketch.png" alt></p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4F7F;&#x7528; Otsu &#x65B9;&#x6CD5;&#xFF1A;</p>
<p><img src="thresholding/threshold_otsu_origin.png" alt></p>
<p>&#x597D;&#x50CF;&#x2026;&#x2026;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;&#xFF1F;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5C31;&#x662F;&#x5934;&#x53D1;&#x548C;&#x8863;&#x670D;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x7ECF;&#x8FC7;&#x7D20;&#x63CF;&#x5316;&#x518D;&#x4E8C;&#x503C;&#x5316;&#x53CD;&#x800C;&#x6548;&#x679C;&#x4E0D;&#x597D;&#x3002;&#x7B97;&#x4E86;&#xFF0C;&#x4E0D;&#x7BA1;&#x8FD9;&#x4E48;&#x591A;&#x4E86;&#xFF0C;&#x53CD;&#x6B63;&#x90FD;&#x4F5C;&#x4E3A;&#x9009;&#x9879;&#xFF0C;&#x7531;&#x7528;&#x6237;&#x81EA;&#x884C;&#x9009;&#x62E9;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E7%BA%BF%E6%9D%A1%E6%AD%A3%E5%88%99%E5%8C%96%E5%BD%92%E4%B8%80%E5%8C%96">&#x56FE;&#x50CF;&#x7EBF;&#x6761;&#x6B63;&#x5219;&#x5316;&#xFF08;&#x5F52;&#x4E00;&#x5316;&#xFF09;</h2>

<p>&#x53C2;&#x8003;&#x4E86;&#xFF1A;<a href="https://zhuanlan.zhihu.com/p/44447467">&#x7EBF;&#x7A3F;&#x5904;&#x7406;LineCloser&#x53CA;LineNormalizer</a></p>
<p>&#x7EBF;&#x6761;&#x6B63;&#x5219;&#x5316;&#x5C31;&#x662F;&#x7EDF;&#x4E00;&#x7C97;&#x7EC6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x7528;&#x53CD;&#x590D;&#x6D82;&#x4E86;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x6B63;&#x5219;&#x5316;&#x524D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7EBF;&#x6761;&#x95ED;&#x5408;&#x5316;&#xFF0C;&#x5C06;&#x7EBF;&#x7684;&#x7F3A;&#x53E3;&#x8865;&#x56DE;&#x53BB;&#x3002;&#x8FD9;&#x9700;&#x8981;&#x5229;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x6211;&#x662F;&#x5728; colab &#x4E0A;&#x5F04;&#x7684;&#x3002;</p>
<p>&#x6211;&#x9009;&#x53D6;&#x4E86; gaussian+otsu &#x5904;&#x7406;&#x540E;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x7ECF;&#x8FC7; LineCloser&#x5904;&#x7406;&#x540E;&#xFF0C;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x539F;&#x56FE;</th>
<th>&#x5BF9;&#x6BD4;</th>
<th>LineCloser&#x5904;&#x7406;&#x540E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="thresholding/gaussian+otsu.png" alt></td>
<td><img src="lineCloser&amp;Normalizer/lineCloser_compare.jpg" alt></td>
<td><img src="lineCloser&amp;Normalizer/lineCloser.png" alt></td>
</tr>
</tbody>
</table>
<p>&#x7136;&#x540E;&#x8FDB;&#x4E00;&#x6B65;&#x7528; LineNormalizer &#x5904;&#x7406;&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x540E;&#x56FE;&#x50CF;&#x90E8;&#x5206;&#x53D8;&#x6210;&#x7070;&#x8272;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7528;otsu&#x5904;&#x7406;</p>
<table>
<thead>
<tr>
<th>LineCloser&#x5904;&#x7406;&#x540E;</th>
<th>&#x5BF9;&#x6BD4;</th>
<th>LineCloser+LineNormalizer+otsu&#x5904;&#x7406;&#x540E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="lineCloser&amp;Normalizer/lineCloser.png" alt></td>
<td><img src="lineCloser&amp;Normalizer/lineNormalizer_compare.jpg" alt></td>
<td><img src="lineCloser&amp;Normalizer/lineNormalizer+otsu.png" alt></td>
</tr>
</tbody>
</table>
<p>&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x5C06;&#x7C97;&#x7EBF;&#x7528;&#x4E00;&#x6761;&#x6216;&#x4E24;&#x6761;&#x7EC6;&#x7EBF;&#x4EE3;&#x66FF;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x5199;&#x5B57;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x6548;&#x7387;&#x3002;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;LineNormalizer &#x6700;&#x597D;&#x5728;&#x5750;&#x6807;&#x53D8;&#x6362;&#x540E;&#x518D;&#x505A;&#xFF0C;&#x56E0;&#x4E3A;&#x5750;&#x6807;&#x53D8;&#x6362;&#x4F1A;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x7EBF;&#x53D8;&#x5F97;&#x7834;&#x788E;&#xFF08;&#x89C1;&#x4E0B;&#x9762;&#x5BF9;&#x7167;&#xFF09;</p>
<table>
<thead>
<tr>
<th>lineNormalizer+c2o</th>
<th>c2o+lineNormalizer</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="lineCloser&amp;Normalizer/lineNormalizer+c2o.png" alt></td>
<td><img src="lineCloser&amp;Normalizer/c2o+lineNormalizer.png" alt></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%A2%8E%E7%BA%BF%E7%A7%BB%E9%99%A4">&#x788E;&#x7EBF;&#x79FB;&#x9664;</h2>

<p>&#x592A;&#x77ED;&#x7684;&#x7EBF;&#x6CA1;&#x5FC5;&#x8981;&#x753B;&#x51FA;&#x6765;&#xFF0C;&#x5F71;&#x54CD;&#x6548;&#x7387;&#xFF0C;&#x8FD8;&#x8BA9;&#x753B;&#x9762;&#x53D8;&#x5F97;&#x5F88;&#x4E71;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x53BB;&#x9664;&#x8FD9;&#x4E9B;&#x788E;&#x7EBF;&#x3002;&#x4EE3;&#x7801;&#x5728; <a href="http://shortRemove.py">shortRemove.py</a>&#xFF0C;&#x5BF9;LineCloser+LineNormalizer+otsu&#x5904;&#x7406;&#x540E;&#x7684;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x788E;&#x7EBF;&#x79FB;&#x9664;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<center><img src="shortRemove/shortRemove.png" width="500"></center>
<h1 class="mume-header" id="%E5%A4%84%E7%90%86%E9%A1%BA%E5%BA%8F">&#x5904;&#x7406;&#x987A;&#x5E8F;</h1>

<p>&#x7D20;&#x63CF;&#x5316; ==&gt; &#x4E8C;&#x503C;&#x5316; ==&gt; LineCloser ==&gt; &#x788E;&#x7EBF;&#x79FB;&#x9664; ==&gt; c2o ==&gt; LineNormalizer</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>